INPUT = @CMAKE_CURRENT_SOURCE_DIR@/../src/lib/

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded
# by quotes) that should identify the project.

PROJECT_NAME           = @PROJECT_NAME@

# The PROJECT_NUMBER tag can be used to enter a project or revision number.
# This could be handy for archiving the generated documentation or
# if some version control system is used.

PROJECT_NUMBER         = @OASysGL_VERSION_MAJOR@.@OASysGL_VERSION_MINOR@

OUTPUT_LANGUAGE        = English